[ActionPlugins][0]
MiddleButton;NoModifier=org.kde.paste
RightButton;NoModifier=org.kde.contextmenu

[ActionPlugins][1]
RightButton;NoModifier=org.kde.contextmenu

[Containments][4585]
ItemGeometries-1920x1080=
ItemGeometriesHorizontal=
activityId=98b67e50-a8a0-4754-883a-ac5ad0bf3a2d
formfactor=0
immutability=1
lastScreen=0
location=0
plugin=org.kde.plasma.folder
wallpaperplugin=org.kde.image

[Containments][4585][General]
positions={"1920x1080":[]}

[Containments][4586]
ItemGeometries-1920x1080=
ItemGeometriesHorizontal=
activityId=98b67e50-a8a0-4754-883a-ac5ad0bf3a2d
formfactor=0
immutability=1
lastScreen=1
location=0
plugin=org.kde.plasma.folder
wallpaperplugin=org.kde.image

[Containments][4586][General]
positions={"1920x1080":[]}

[Containments][6503]
activityId=
formfactor=2
immutability=1
lastScreen[$i]=0
location=4
plugin=org.kde.panel
wallpaperplugin=org.kde.image

[Containments][6503][Applets][6504]
immutability=1
plugin=org.kde.plasma.kickoff

[Containments][6503][Applets][6504][Configuration]
PreloadWeight=100
popupHeight=508
popupWidth=617
switchCategoryOnHover=true

[Containments][6503][Applets][6504][Configuration][General]
favoritesPortedToKAstats=true
icon=/nix/store/viyaj4rgashvm74v5qccghqx1s7h9hzs-profile-image/profile.png
showActionButtonCaptions=false
switchCategoryOnHover=true

[Containments][6503][Applets][6505]
immutability=1
plugin=org.kde.plasma.icontasks

[Containments][6503][Applets][6505][Configuration][General]
launchers=applications:org.kde.dolphin.desktop,applications:com.mitchellh.ghostty.desktop,applications:brave-browser.desktop

[Containments][6503][Applets][6506]
immutability=1
plugin=org.kde.plasma.systemmonitor

[Containments][6503][Applets][6506][Configuration]
CurrentPreset=org.kde.plasma.systemmonitor
PreloadWeight=55
popupHeight=156
popupWidth=264

[Containments][6503][Applets][6506][Configuration][Appearance]
chartFace=org.kde.ksysguard.piechart
showTitle=false
title=Wykorzystanie pamieci/procesora

[Containments][6503][Applets][6506][Configuration][SensorColors]
cpu/all/usage=130,170,255

[Containments][6503][Applets][6506][Configuration][SensorLabels]
cpu/all/usage=Wykorzystanie

[Containments][6503][Applets][6506][Configuration][Sensors]
highPrioritySensorIds=["cpu/all/usage"]
lowPrioritySensorIds=[]
totalSensors=["memory/physical/used", "cpu/all/usage"]

[Containments][6503][Applets][6506][Configuration][org.kde.ksysguard.piechart][General]
rangeAuto=true
showLegend=false

[Containments][6503][Applets][6507]
immutability=1
plugin=org.kde.plasma.marginsseparator

[Containments][6503][Applets][6508]
activityId=
formfactor=0
immutability=1
lastScreen=-1
location=0
plugin=org.kde.plasma.systemtray
popupHeight=432
popupWidth=432
wallpaperplugin=org.kde.image

[Containments][6503][Applets][6508][Applets][6509][Configuration]
PreloadWeight=42

[Containments][6503][Applets][6508][Applets][6510][Configuration]
PreloadWeight=42

[Containments][6503][Applets][6508][Applets][6511][Configuration]
PreloadWeight=42

[Containments][6503][Applets][6508][Applets][6512][Configuration]
PreloadWeight=42

[Containments][6503][Applets][6508][Applets][6513][Configuration]
PreloadWeight=42

[Containments][6503][Applets][6508][Applets][6514][Configuration]
PreloadWeight=42

[Containments][6503][Applets][6508][Applets][6515][Configuration]
PreloadWeight=42

[Containments][6503][Applets][6508][Applets][6516][Configuration]
PreloadWeight=42

[Containments][6503][Applets][6508][Applets][6517][Configuration]
PreloadWeight=42

[Containments][6503][Applets][6508][Applets][6518][Configuration]
PreloadWeight=42

[Containments][6503][Applets][6508][Applets][6519][Configuration]
PreloadWeight=42

[Containments][6503][Applets][6508][Applets][6520][Configuration]
PreloadWeight=42

[Containments][6503][Applets][6508][Applets][6543][Configuration]
PreloadWeight=42

[Containments][6503][Applets][6508][Applets][6545]
immutability=1
plugin=org.kde.plasma.clipboard

[Containments][6503][Applets][6508][Applets][6546]
immutability=1
plugin=org.kde.plasma.weather

[Containments][6503][Applets][6508][Applets][6546][Configuration]
PreloadWeight=55

[Containments][6503][Applets][6508][Applets][6547]
immutability=1
plugin=org.kde.plasma.notifications

[Containments][6503][Applets][6508][Applets][6547][Configuration]
PreloadWeight=55

[Containments][6503][Applets][6508][Applets][6548]
immutability=1
plugin=org.kde.kscreen

[Containments][6503][Applets][6508][Applets][6549]
immutability=1
plugin=org.kde.plasma.keyboardindicator

[Containments][6503][Applets][6508][Applets][6550]
immutability=1
plugin=org.kde.kdeconnect

[Containments][6503][Applets][6508][Applets][6551]
immutability=1
plugin=org.kde.plasma.volume

[Containments][6503][Applets][6508][Applets][6551][Configuration][General]
migrated=true

[Containments][6503][Applets][6508][Applets][6552]
immutability=1
plugin=org.kde.plasma.devicenotifier

[Containments][6503][Applets][6508][Applets][6552][Configuration]
PreloadWeight=55

[Containments][6503][Applets][6508][Applets][6553]
immutability=1
plugin=org.kde.plasma.printmanager

[Containments][6503][Applets][6508][Applets][6554]
immutability=1
plugin=org.kde.plasma.mediacontroller

[Containments][6503][Applets][6508][Applets][6555]
immutability=1
plugin=org.kde.plasma.battery

[Containments][6503][Applets][6508][Applets][6556]
immutability=1
plugin=org.kde.plasma.brightness

[Containments][6503][Applets][6508][Applets][6557]
immutability=1
plugin=org.kde.plasma.networkmanagement

[Containments][6503][Applets][6508][Applets][6558]
immutability=1
plugin=org.kde.plasma.bluetooth

[Containments][6503][Applets][6508][ConfigDialog]
DialogHeight=540
DialogWidth=720

[Containments][6503][Applets][6508][General]
extraItems=org.kde.plasma.clipboard,org.kde.plasma.weather,org.kde.plasma.notifications,org.kde.plasma.mediacontroller,org.kde.plasma.battery,org.kde.kscreen,org.kde.plasma.keyboardindicator,org.kde.plasma.networkmanagement,org.kde.kdeconnect,org.kde.plasma.brightness,org.kde.plasma.volume,org.kde.plasma.devicenotifier,org.kde.plasma.printmanager,org.kde.plasma.bluetooth
hiddenItems=tail-tray,org.kde.plasma.clipboard,org.kde.plasma.weather,org.kde.kscreen,org.kde.plasma.brightness,org.kde.plasma.bluetooth,aw-qt
knownItems=org.kde.plasma.cameraindicator,org.kde.plasma.clipboard,org.kde.plasma.devicenotifier,org.kde.plasma.manage-inputmethod,org.kde.plasma.notifications,org.kde.kdeconnect,org.kde.plasma.battery,org.kde.plasma.keyboardindicator,org.kde.plasma.printmanager,org.kde.plasma.brightness,org.kde.plasma.keyboardlayout,org.kde.plasma.networkmanagement,org.kde.plasma.weather,org.kde.plasma.bluetooth,org.kde.plasma.mediacontroller,org.kde.plasma.volume,org.kde.kscreen
showAllItems=false
shownItems=discord,org.kde.plasma.battery,org.kde.plasma.networkmanagement,org.kde.plasma.volume,chrome_status_icon_1

[Containments][6503][Applets][6521]
immutability=1
plugin=org.kde.plasma.digitalclock

[Containments][6503][Applets][6521][Configuration]
popupHeight=400
popupWidth=560

[Containments][6503][Applets][6521][Configuration][Appearance]
autoFontAndSize=true
enabledCalendarPlugins=pimevents
firstDayOfWeek=1
use24hFormat=2

[Containments][6503][Applets][6522]
immutability=1
plugin=org.kde.plasma.showdesktop

[Containments][6503][General]
AppletOrder=6504;6505;6506;6507;6508;6521;6522

[Containments][6523]
activityId=
formfactor=2
immutability=1
lastScreen[$i]=1
location=4
plugin=org.kde.panel
wallpaperplugin=org.kde.image

[Containments][6523][Applets][6524]
immutability=1
plugin=org.kde.plasma.kickoff

[Containments][6523][Applets][6524][Configuration]
popupHeight=400
popupWidth=560
switchCategoryOnHover=true

[Containments][6523][Applets][6524][Configuration][General]
favoritesPortedToKAstats=true
icon=/nix/store/viyaj4rgashvm74v5qccghqx1s7h9hzs-profile-image/profile.png
showActionButtonCaptions=false
switchCategoryOnHover=true

[Containments][6523][Applets][6525]
immutability=1
plugin=org.kde.plasma.icontasks

[Containments][6523][Applets][6525][Configuration][General]
launchers=applications:org.kde.dolphin.desktop,applications:com.mitchellh.ghostty.desktop,applications:brave-browser.desktop

[Containments][6523][Applets][6526]
immutability=1
plugin=org.kde.plasma.systemmonitor

[Containments][6523][Applets][6526][Configuration]
CurrentPreset=org.kde.plasma.systemmonitor
PreloadWeight=55
popupHeight=156
popupWidth=264

[Containments][6523][Applets][6526][Configuration][Appearance]
chartFace=org.kde.ksysguard.piechart
showTitle=false
title=Wykorzystanie pamieci/procesora

[Containments][6523][Applets][6526][Configuration][SensorColors]
cpu/all/usage=130,170,255

[Containments][6523][Applets][6526][Configuration][SensorLabels]
cpu/all/usage=Wykorzystanie

[Containments][6523][Applets][6526][Configuration][Sensors]
highPrioritySensorIds=["cpu/all/usage"]
lowPrioritySensorIds=[]
totalSensors=["memory/physical/used", "cpu/all/usage"]

[Containments][6523][Applets][6526][Configuration][org.kde.ksysguard.piechart][General]
rangeAuto=true
showLegend=false

[Containments][6523][Applets][6527]
immutability=1
plugin=org.kde.plasma.marginsseparator

[Containments][6523][Applets][6528]
activityId=
formfactor=0
immutability=1
lastScreen=-1
location=0
plugin=org.kde.plasma.systemtray
popupHeight=432
popupWidth=432
wallpaperplugin=org.kde.image

[Containments][6523][Applets][6528][Applets]
immutability=1

[Containments][6523][Applets][6528][Applets][6529][Configuration]
PreloadWeight=42

[Containments][6523][Applets][6528][Applets][6530][Configuration]
PreloadWeight=42

[Containments][6523][Applets][6528][Applets][6531][Configuration]
PreloadWeight=42

[Containments][6523][Applets][6528][Applets][6532][Configuration]
PreloadWeight=42

[Containments][6523][Applets][6528][Applets][6533][Configuration]
PreloadWeight=42

[Containments][6523][Applets][6528][Applets][6534][Configuration]
PreloadWeight=42

[Containments][6523][Applets][6528][Applets][6535][Configuration]
PreloadWeight=42

[Containments][6523][Applets][6528][Applets][6536][Configuration]
PreloadWeight=42

[Containments][6523][Applets][6528][Applets][6537][Configuration]
PreloadWeight=42

[Containments][6523][Applets][6528][Applets][6538][Configuration]
PreloadWeight=42

[Containments][6523][Applets][6528][Applets][6539][Configuration]
PreloadWeight=42

[Containments][6523][Applets][6528][Applets][6540][Configuration]
PreloadWeight=42

[Containments][6523][Applets][6528][Applets][6544][Configuration]
PreloadWeight=42

[Containments][6523][Applets][6528][Applets][6559]
immutability=1
plugin=org.kde.plasma.printmanager

[Containments][6523][Applets][6528][Applets][6560]
immutability=1
plugin=org.kde.plasma.devicenotifier

[Containments][6523][Applets][6528][Applets][6561]
immutability=1
plugin=org.kde.plasma.volume

[Containments][6523][Applets][6528][Applets][6561][Configuration][General]
migrated=true

[Containments][6523][Applets][6528][Applets][6562]
immutability=1
plugin=org.kde.kdeconnect

[Containments][6523][Applets][6528][Applets][6563]
immutability=1
plugin=org.kde.plasma.keyboardindicator

[Containments][6523][Applets][6528][Applets][6564]
immutability=1
plugin=org.kde.kscreen

[Containments][6523][Applets][6528][Applets][6565]
immutability=1
plugin=org.kde.plasma.weather

[Containments][6523][Applets][6528][Applets][6566]
immutability=1
plugin=org.kde.plasma.notifications

[Containments][6523][Applets][6528][Applets][6567]
immutability=1
plugin=org.kde.plasma.clipboard

[Containments][6523][Applets][6528][Applets][6568]
immutability=1
plugin=org.kde.plasma.mediacontroller

[Containments][6523][Applets][6528][Applets][6569]
immutability=1
plugin=org.kde.plasma.battery

[Containments][6523][Applets][6528][Applets][6570]
immutability=1
plugin=org.kde.plasma.brightness

[Containments][6523][Applets][6528][Applets][6571]
immutability=1
plugin=org.kde.plasma.networkmanagement

[Containments][6523][Applets][6528][Applets][6572]
immutability=1
plugin=org.kde.plasma.bluetooth

[Containments][6523][Applets][6528][ConfigDialog]
DialogHeight=540
DialogWidth=720

[Containments][6523][Applets][6528][General]
extraItems=org.kde.plasma.bluetooth,org.kde.plasma.printmanager,org.kde.plasma.devicenotifier,org.kde.plasma.volume,org.kde.plasma.brightness,org.kde.kdeconnect,org.kde.plasma.networkmanagement,org.kde.plasma.keyboardindicator,org.kde.kscreen,org.kde.plasma.battery,org.kde.plasma.weather,org.kde.plasma.notifications,org.kde.plasma.mediacontroller,org.kde.plasma.clipboard
hiddenItems=tail-tray,aw-qt,org.kde.plasma.bluetooth,org.kde.plasma.brightness,org.kde.kscreen,org.kde.plasma.weather,org.kde.plasma.clipboard
knownItems=org.kde.plasma.cameraindicator,org.kde.plasma.clipboard,org.kde.plasma.devicenotifier,org.kde.plasma.manage-inputmethod,org.kde.plasma.notifications,org.kde.kdeconnect,org.kde.plasma.battery,org.kde.plasma.keyboardindicator,org.kde.plasma.printmanager,org.kde.plasma.brightness,org.kde.plasma.keyboardlayout,org.kde.plasma.networkmanagement,org.kde.plasma.weather,org.kde.plasma.bluetooth,org.kde.plasma.mediacontroller,org.kde.plasma.volume,org.kde.kscreen
showAllItems=false
shownItems=discord,chrome_status_icon_1,org.kde.plasma.volume,org.kde.plasma.networkmanagement,org.kde.plasma.battery

[Containments][6523][Applets][6541]
immutability=1
plugin=org.kde.plasma.digitalclock

[Containments][6523][Applets][6541][Configuration]
popupHeight=400
popupWidth=560

[Containments][6523][Applets][6541][Configuration][Appearance]
autoFontAndSize=true
enabledCalendarPlugins=pimevents
firstDayOfWeek=1
use24hFormat=2

[Containments][6523][Applets][6542]
immutability=1
plugin=org.kde.plasma.showdesktop

[Containments][6523][General]
AppletOrder=6524;6525;6526;6527;6528;6541;6542

[ScreenMapping]
itemsOnDisabledScreens=
